datasource db {
    provider = 'postgresql'
    url = env("DATABASE_URL")
}

generator client {
    provider = "prisma-client-js"
}

plugin trpc {
    provider = "@zenstackhq/trpc"
    output   = "./generated"
}

/// Enum for users.role
enum UserRole {
    ADMIN 
    LECTURER
    STUDENT
}

/// Enum for exams.status
enum ExamStatus {
    PENDING
    ACTIVE
    INACTIVE
}

/// Enum for questions.question_type
enum QuestionType {
    SINGLE_CHOICE
    MULTIPLE_CHOICE
    ESSAY
}

/// Enum for questions.question_format
enum QuestionFormat {
    KNOWLEDGE
    UNDERSTANDING
    APPLYING
    ADVANCED
}

enum SelectionMode {
    MANUAL
    RANDOM_N
    BY_TYPE
}

/// Enum for submissions.rating
enum Rating {
    EXCELLENT
    GOOD
    AVERAGE
    POOR
}

enum SubmissionStatus {
    IN_PROGRESS
    COMPLETED
    CANCELLED
}

abstract model Base {
  id         String   @id @default(dbgenerated("gen_random_uuid()")) @db.Uuid
  created_at DateTime @default(now())
  updated_at DateTime @updatedAt()

//   @@allow('all', auth() != null)
    @@allow('all', true)
}

model User extends Base {
    full_name String 
    email    String @unique @email @length(6, 32)
    password String @password
    avatar_url String?
    role UserRole @default(STUDENT) @deny('update', auth().role != 'ADMIN')
    auth_provider String @default('local')
    provider_id String?
    school String? 
    phone String? 
    address String?

    exams Exam[]
    questions Question[]
    submissions Submission[]

    // map tables
    @@map("users")

    // // rules - đơn giản để tránh Zod schema conflict
    // @@allow('all', auth().role == 'ADMIN')
    // @@allow('create', true)
    // @@allow('read', true)
    // @@allow('update', auth() == this) // Chỉ user tự update được profile của mình

    @@allow('all', true)

    // Lifecycle hook
    // @@on('create', { password = hash(password) })
    // @@on('update', { password = hash(password) })
}

model Exam extends Base {
    lecturer_id String @db.Uuid
    topic String
    title String 
    exam_start_time DateTime
    exam_end_time DateTime
    duration Int
    practice Boolean @default(false)
    mode SelectionMode @default(MANUAL)
    sample_size Int?
    distribution String?
    status ExamStatus @default(PENDING)

    submissions Submission[]
    questions ExamQuestions[]

    // relation fields
    lecturer User @relation(fields: [lecturer_id], references: [id], onDelete: Cascade)

    // map tables
    @@map("exams")
    
    // rules
    // @@allow('all', auth().role == 'ADMIN')
    // @@allow('create, update', auth() == lecturer && auth().role == 'LECTURER')
    // // @@allow('read', auth() != null)
    // @@allow('read', true)

    // @@deny('update', submissions?[true])

    // temp rules
    @@allow('read', true)
    @@allow('create', true)
    @@allow('update', true)
    @@allow('delete', true)
}

model Submission extends Base {
    exam_id String @db.Uuid
    student_id String @db.Uuid
    total_score Decimal? @db.Decimal(10, 2)
    rating Rating?
    start_time DateTime? 
    end_time DateTime?
    status SubmissionStatus @default(IN_PROGRESS)

    questions SubmissionQuestions[]

    // relation fields
    exam Exam @relation(fields: [exam_id], references: [id], onDelete: Cascade)
    student User @relation(fields: [student_id], references: [id], onDelete: Cascade)
    
    // map tables
    @@map("submissions")

    // rules
    @@allow('read,update,delete', auth().role == 'ADMIN')
    @@allow('create', auth().role == 'STUDENT' && student == auth())
    @@allow('read', auth().role == 'ADMIN' || (auth().role == 'LECTURER' && exam.lecturer == auth()) || (auth().role == 'STUDENT' && student == auth()))

}

model Question extends Base {
    lecturer_id String @db.Uuid 
    question_text String 
    topic String 
    options String?
    correct_answer String? 
    image_url String?
    question_type QuestionType
    question_format QuestionFormat

    submissions SubmissionQuestions[]
    exams ExamQuestions[]
    // relation fields 
    lecturer User @relation(fields: [lecturer_id], references: [id], onDelete: Cascade)

    // map tables
    @@map("questions")

    // rules 
    // @@allow('all', auth().role == 'ADMIN')
    // @@allow('create', auth().role == 'LECTURER')
    // @@allow('read', auth().role == 'STUDENT' || (auth().role == 'LECTURER' && lecturer == auth()))
    // @@allow('update', auth().role == 'LECTURER' && lecturer == auth())

    // temp rules
    @@allow('read', true)
    @@allow('create', true)
    @@allow('update', true)
    @@allow('delete', true)
}

model ExamQuestions extends Base {
    exam_id String @db.Uuid
    question_id String @db.Uuid

    // relation fields
    exam Exam @relation(fields: [exam_id], references: [id], onDelete: Cascade)
    question Question @relation(fields: [question_id], references: [id], onDelete: Cascade)

    @@unique([exam_id, question_id])
    @@map("exam_questions")

    // rules 
    @@allow('all', auth().role != 'STUDENT')
    @@allow('read', auth().role == 'STUDENT')
}

model SubmissionQuestions extends Base {
    submission_id String @db.Uuid
    question_id String @db.Uuid
    options String?
    answer String?
    score Decimal? @db.Decimal(10, 2)
    is_correct Boolean @default(false)

    // relation fields
    submission Submission @relation(fields: [submission_id], references: [id], onDelete: Cascade)
    question Question @relation(fields: [question_id], references: [id], onDelete: Cascade)

    @@unique([submission_id, question_id])
    @@map("submission_questions")

    // rules 
    @@allow('read, update, delete', auth().role == 'ADMIN')
    @@allow('read, create, update', auth().role == 'STUDENT' && submission.student == auth())
    @@allow('read', auth().role == 'LECTURER' && submission.exam.lecturer == auth())
}

/*
Generate Prisma schema & client:

- npx zenstack generate

- npx prisma db push

You may use the --force-reset flag to drop the database before push like: npx prisma db push --force-reset

*/